
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="192x192" href="github.jfif">
    <style>

body {margin:0 auto;  font: 15px/19px Arial; background-color: #FDF0D5; }
header {height: 60px;  color: white; text-align: center; background-color: #3F3F37;}
header .cont { display: flex;  justify-content: center;}
header h3 { float: left; padding: 4px 0; font-size: 16px;   margin-left: 15px; color: #3a80ba;}
.link h3{ color:#5B8679; text-decoration: underline; padding: 4px 0;  font-size: 20px; text-align: center; margin-bottom: 10px;}
.link h3:hover{color: #21312C;}
.cont { width: 400px;    margin: 0 auto;    height: inherit;    }
.cont img{ margin-top: 15px;    height:35px;   width:35px;  margin-top: 10px;}
.link { text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px; padding-bottom: 0px; margin-top: 30px;}
.link h4 a{color: #3a80ba; text-decoration: none; }
.link h4 a:hover{color: #003142;}
.link ul { margin-top: 0;    list-style: none; padding: 1px 8px;  margin-left: 15px; }
.link ul li { padding: 6px;}
.link ul li a {color: #3a80ba;    font-weight: bold;    text-decoration: none;}
.link ul li a:hover { color: #003142;}
p{color:#3a80ba ; float:center;  font-size: 20px;}
.out{ margin-top: 50px;}

    </style>
    <title>Adv Prog - Homepage</title>
</head>
<body>
    <header>
        <div class="cont">
            <img src="github.jfif"/>
            <h3>Advanced Programming Techniques</h3>
        </div>
        <p>GAYE UGUR</p>
    </header>
    <div class="link">
        <div class="cont" >
            <h3 class="out">GitHub and LinkedIn</h3>
            
                <h4> <a href="https://github.com/gayeugur" target="_blank">My GitHub</a> </h4> 
                <h4> <a href="https://github.com/gayeugur/BLM19305E-2021" target="_blank">My Repository</a> </h4>
                <h4> <a href="https://www.linkedin.com/in/gaye-u%C4%9Fur-b04929199/" target="_blank">My Linkedin Page</a> </h4> 
                <hr>
            <h3>Class Works</h3>
                <ul>
                    <li>CW1 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw1.html">Browser tools</a></li>
                    <li>CW2 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw2.html">Objects and Arrays</a></li>
                    <li>CW3 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw3.html">Text to Objects</a></li>
                    <li>CW4 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw4.pdf">Object Inspector</a></li>
                    <li>CW5 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw5/cw5.html">Classes and Maps</a></li>
                    <li>CW6 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw6.html">Callback and Promise</a></li>
                    <li>CW7 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw7.html">Remote URL or Local file</a></li>
                    <li>CW8 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw8.html">SubtleCrypto</a></li>
                    <li>CW9 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw9.html">Improve Homework</a></li>
                    <li>CW10 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw10.html">Event listeners</a></li>
                    <li>CW11 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw11.html">GitHub user API</a></li>
                    <li>CW12 - <a href="https://gayeugur.github.io/BLM19305E-2021/class-work/cw12.html">Open Weather</a></li>
                    <hr>
                    <h3>Home Works</h3>
                    <li>HW1 - <a href="https://gayeugur.github.io/BLM19305E-2021/homeworks/homework1.html">Binomial Table</a></li>
                    <li>HW2 - <a href="https://gayeugur.github.io/BLM19305E-2021/index.html">Organize your Repo</a></li>
                    <li>HW3 - <a href="https://gayeugur.github.io/BLM19305E-2021/homeworks/hw3.html">JS Animation</a></li>      
                    <li>HW4 - <a href="https://gayeugur.github.io/BLM19305E-2021/homeworks/hw4.pdf">Term project proposal</a></li>      
                    <hr>
                    
                    
                </ul>
            <h3>Projects</h3>

        </div>
       
    </div>
</body>

</html>
