<html>
      <link ref:"href" src:"icon.png">
    <head>
   
        <style>
        
    body {
        font-family: 'Raleway', sans-serif;
    }
    .genel {
        display: none;
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 2%;
        height: 500px;
        background:#B6B9B6;
    }
    .game{
        display:inherit;
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 2%;
        font: bold;
        height: 500px;
        background: #B6B9B6;
        text-align: center;
    }
    .game h3{
        margin-right: 50px;
    }
    .button{
        align-items: center;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #3F3F37 100%);
        border: 0;
        border-radius: 7px;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        height: 48px;
        justify-content: center;
        width: 100px;
        font-size: 18px;
        margin: 20px;       
    }
    .button:hover  {
        box-shadow: rgba(45, 35, 66, .4) 0 6px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #626255 0 -5px 0 inset;
        transform: translateY(-2px);
    }
    .game p{
        margin-top: 10px;
        text-align: center;
    }
    .scoreDiv {float: left;}
    .timeDiv {float: right;}
    
    .secim{
        display: inline-flex;
    }    
    .scoreDiv p, .scoreDiv span, .timeDiv p, .timeDiv span {
        font-size: 30px;
        color: #2E3138;
    }

    .wordsDiv {
        margin-top: 50px;
    }
    
    .words span{
        font-size: 40px;
        color: #fff;
    }
    h3{
      text-align: center;
      margin-left: 40px;
    }
    .time{
       text-align: center;
       margin-top: 50%;
    }
    .back {
        background-color: #324748;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
    }
    #btn{
        display: none;
    }
    .result{
        margin-left: 180px;
    }
    #bton{
        margin: auto;
    }
    </style>
    
    </head>
    <body>
        <div class="game" id="game">
            <h3>WELCOME TO TYPING GAME</h3>
            <br>
            <button onclick="level()" id='bton' class="button">START</button>
            <p>Click start button to start the game</p>
            <h5>Gaye UGUR </h5>
        </div>
        
        <div class="genel" id="genel">
            <p>Write as many words as possible until the time runs out!</p>
            <p>If you not writing correctly in input, your score will not increase.</p>
            <div class="secim">
                <button class="button" id="btn" onclick=random()>Pass</button>
                <p id="mess"></p>
                <button class="button" id="btn_easy" onclick="focusing()">Easy</button>
                <button class="button" id="btn_medium" >Medium</button>
                <button class="button" id="btn_hard">Hard</button>
            </div>
            <br>
            <form >
            <input type="text" class="result" id="result"></form>
            <div class="scDiv">
                <div class="scoreDiv">
                    <p>Score</p>
                    <span class="score">0</span>
                </div>
                <div class="timeDiv">
                    <p>Time left</p>
                    <span class="time" id="time">
                        <img src="kum.PNG" width="50px" height="60px"/></span>
                </div>
            </div>
            <div class="wordsDiv">
                <p class="words" id="words"></p>
            </div>
            
        </div>
 </body>
    
    <script>
        var temp = document.querySelector('.time');
        var button_restart = document.querySelector("#btn");
        var button_easy = document.querySelector("#btn_easy");
        var button_medium = document.querySelector("#btn_medium");
        var button_hard = document.querySelector("#btn_hard");
        var words = document.querySelector(".words");
        var scoreDiv = document.querySelector(".score");
        var result = document.querySelector(".result");
        var gameScreen = document.getElementById("game");
        var game = document.getElementById("genel");
        var typed, spans, points = 0;
        var seconds=60; 
        var count=0;
           
        function level(){
            gameScreen.style.display = "none";
            game.style.display = "block";
            result.style.display = "none";
        }
     
        function countdown(button,second) {
            document.getElementById("result").focus();
            var timer = setInterval(function(){
            button.disabled = true;
            seconds--;
            temp.innerHTML = seconds;
            if (seconds === 0) {
                var mess='';
            if(points>20){
                mess='You are perfect';
            }else if(points>10){
                mess='You are good';
            }else{
                mess='You are bad';
            }
            alert("Game over! Your score is " + points+"."+ mess);
            scoreDiv.innerHTML = "0";
            words.innerHTML = "";
            clearInterval(timer);
            temp.innerHTML = "60";
            button_easy.style.display="flex";
            button_medium.style.display="flex";
            button_hard.style.display="flex";
            button_restart.style.display="none";
            document.getElementById("mess").innerHTML = '';
            button.disabled = false;      
                }
             }, 1000);
          }
        var kelime='';
        function random() {
            kelime='';
            document.forms[0].reset();
            words.innerHTML = "";
            var rnd = Math.floor(Math.random() * (300- 0 + 1)) + 0;
            var wordArray = list[rnd].split(""); //harfleri tek tek ayırır
            for (var i = 0; i < wordArray.length; i++) { 
                var span = document.createElement("span");
                span.classList.add("span");
                span.innerHTML = wordArray[i];
                kelime+=wordArray[i];
                words.appendChild(span);
            }
        spans = document.querySelectorAll(".span");
        }
    
    
       const list = ['ACCOUNT','ACRES','ACROSS','ACT','ACTION','ACTIVE','ACTIVITY',
      'ADD','ADDITION','ADJECTIVE','ADULT','ADVENTURE',
      'ADVICE','AFFECT','AFTER','BURST','AFTERNOON','AGE',
      'AGO','AGREE','AID','AIR','ALIKE','ALIVE',
      'ALL','ALLOW','ALMOST','ALONE','ALONG','ALOUD',
      'ALSO','ALTHOUGH','AM','AMONG','AMOUNT','ANCIENT','ANGLE','ANGRY',
      'ANNOUNCED','ANOTHER','BLACK','ANSWER','ANTS','ANY','ANYBODY','ANYONE',
      'ANYTHING','ANYWHERE','AUDIENCE','APPLE','APPLIED','ARE',
      'BILL','BIRDS','AROUND','ARRANGEMENT','ASIDE','ASK','AVOID','BECOME',
      'BICYCLE','BOTTLE','JAVASCRIPT','COMPUTER','BLOCK','BLOOD','BLOW',
      'COMPOUND','BECOMING','BLEW','CAREFULLY','BRIDGE','BROTHER','BEYOND','ATTEMPT',
      'DEFINITION','BELIEVED','BIGGER','EDUCATION','FRIEND',
      'AUTOMOBILE','HUNGRY','HIMSELF','HIS','HISTORY','DOLL',
        'SEARCH','SHADOW','OBJECT','PUSH','SPREAD','BREATH','POUR','LISTEN','CAMP',
         'GIANT','MOTHER','POLITICAL','WORD','HISTORY','SCARED','CONGRESS','PALE','FLOWER',
        'PARTLY','FORGOTTEN','FORCE','ENOUGH','CAGE','TOMORROW','CREAM','SUPPER','STAND',
        'CARRIED','LAUGH','SUNLIGHT','PLEASE','START','FEAR','WHICH','LOCATION','MORE',
        'UNKNOWN','CHOSE','ORGANIZED','STORM','NATURALLY','DESK','BREAKFAST','DUTY','TOOL','REASON',
        'POSSIBLY','DIFFER','DRIVE','DRIVEN','BUT','LET','MYSELF','HOPE','WOOL','EQUAL','LYING','EACH',
        'BLOCK','YELLOW','WORKER','COMPOSED','BLUE','SOLAR','VEGETABLE','DREW','MEAL','FIELD','SOMEBODY','WHO',
        'TRICK','GARDEN','CURIOUS','TOBACCO','ISLAND','STORE','HARDLY','TRADE','SYMBOL','FAR','SLOPE',
        'PARTS','BARN','BOY','TOWAR','WEEK','WEALTH','SEPARATE','DO','DOES','FIGHTING','DIFFICULTY',
        'TUNE','COOKIES','INSTRUMENT','TORN','PRETTY','WRITTEN','PROBLEM','BEGINNING','PHYSICAL','PLEASURE','SUM',
        'READY','COMBINATION','PINE','SWING','MAGNET','CHOOSEN','SHOE','MOSTLY','FORGOT','THROWN','FUTURE','PACKAGE',
        'HUGE','TASK','CLOSE','DOUBLE','COOK','BUY','DISCUSSION','BELONG','ANGRY','CAPITAL' ,'INTO','CROWD','SLOPE','SMALLER',
        'JET','STEAM','EQUATOR','BELL','MAJOR','CARBON','HELP','CAPITAL','LIFE','RACE','SEVERAL','SEEING','UNLESS',
        'EXPLANATION','ROOM','SOURCE','FACTORY','FARM','ADJECTIVE','MESS','STAGE','TELL','INSTEAD','COURT',
        'LONGER','COULD','STRIKE','NATURAL','COMPOSED','HEAT','PRESENT','HIMSELF' ,'FULLY','METAL','RHYTHM',
         'HAIR','SUBJECT','BUS','COST','BEGAN','THUMB','BEAN','THREE','CHAPTER','TEAM','STATEMENT','GIFT','SOAP','COW',
         'PLANNED','CHIP','CENTER','VARIETY','SPORT','CONDITION','SAY','BEAUTIFUL','RICE','FORTY','TEARS','DO',
      'COOL','SIGN','COUPLE','GAIN','LIVING','SILLY','CREW','ACTION','MOUTH','ACCOUNT','PATH',
      'MYSTERIOUS','FACT','ANOTHER','TALK','SINCE','LIPS','CENTURY','JUMP','PRIDE','MOST','LIQUID'
      ,'MILK','MY','ONE','ACT','SOMEHOW','BEAUTY','DAMAGE','BELONG','AUTOMOBILE','DRINK','SOAP',
      'COMPANY','SCORE','PLEASE','MEASURE','WOODEN','ROCK','FLOOR','TRAVEL','CAUSE']
       
        function hidebutton(){
            button_easy.style.display="none";
            button_medium.style.display="none";
            button_hard.style.display="none";
            result.style.display = "flex";
            button_restart.style.display="flex";
        }
 
        document.querySelector('#btn').onclick =function(){
            document.getElementById("result").focus();
            if(count<2) { 
                random(); 
                count=count+1;
            }else{
                button_restart.style.display="none";
                document.getElementById("mess").innerHTML = "&#9940 Cannot pass again &#9940";
            }
        }
        button_easy.addEventListener("click", function(e){
            document.getElementById("result").focus();
            hidebutton();
            seconds = 60;
            document.getElementById("time").innerHTML = seconds;
            countdown(button_easy,seconds)
            random(); 
            button_easy.disabled = true;	
        }, 1000);
    
        button_medium.addEventListener("click", function(e){
            document.getElementById("result").focus();
            hidebutton();
            seconds = 45;
            document.getElementById("time").innerHTML = seconds;
            countdown(button_medium,seconds)
            random(); 
            button_medium.disabled = true;	
        }, 1000);

        button_hard.addEventListener("click", function(e){
            document.getElementById("result").focus();
            hidebutton();
            seconds = 30;
            document.getElementById("time").innerHTML = seconds;
            countdown(button_hard,seconds);
            random(); 
            button_hard.disabled = true;	
        }, 1000);
    
        function typing(e) {
            document.getElementById("result").focus();
            typed = String.fromCharCode(e.which);
            for (var i = 0; i < spans.length; i++) {
                if (spans[i].innerHTML === typed) { 
                    if (spans[i].classList.contains("back") === false && spans[i-1] === undefined || spans[i-1].classList.contains("back") !== false ) { 
                        spans[i].classList.add("back");
                    }
                }  
            }
            var check = 0;
            for (var j = 0; j < spans.length; j++) { 
                if (spans[j].className === "span back") {  
                    check++;
                }
                if (check === spans.length) {
                    document.removeEventListener("keydown", typing, false);  
                    setTimeout(function(){
                        var ad=document.getElementById("result").value; 
                        if(ad.toUpperCase()===kelime.toUpperCase()){
                            points++;
                            scoreDiv.innerHTML = points; 
                            words.className = "words"; 
                            random(); 
                            document.forms[0].reset();
                            document.addEventListener("keydown", typing, false); 
                        }else{
                            words.className = "words"; 
                            random();
                            document.forms[0].reset();
                            document.addEventListener("keydown", typing, false);
                        }
                    },200);
                }
            }
        }
    
        document.addEventListener("keydown", typing, false);
    </script>
    </html>
