<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<style> 
   
    body {
    	background: linear-gradient(320deg, #9EBDB4 25%, #426158 75%) ;
		width: 450px;
    }
    .circle {
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        position: absolute;
        border-radius: 15px;
		transition:all 1s linear 0s ;
    }
    .animation {
	    width: 50px;
	    height: 50px;
	    position: absolute;
	    background: #FDF0D5;
		margin-left: 30%;
    }
	.icons{
		size: 30px;
		position: center;
		margin: 10px;
		color: #426158;
	}
    </style>
    </head>
    <body>
        <div class="animation" ><i class="fa fa-asterisk" aria-hidden="true" class="icons" style="margin: 17px; color: #426158; size: 40px;"></i></div>    
    </body>
    <script>
    document.onmousemove = animateCircles; 

    var colors = ['#C6D8D3', '#3F3F37', '#954F46']

	function animateCircles(event) {
  		var circle = document.createElement("div");
  		circle.setAttribute("class", "circle");
  		document.body.appendChild(circle); 

  		circle.style.left = event.clientX + 'px';
  		circle.style.top = event.clientY + 'px';

  		var randm=Math.floor(Math.random() * colors.length);
		circle.style.borderColor = colors[randm];

  		circle.style.left = circle.offsetLeft  + 'px';
  		circle.style.top = circle.offsetTop  + 'px';

  		circle.style.opacity = 0;
}

var element = document.querySelector(".animation"); 

function goCLeft() {
	var position = 0;
	var id = setInterval(frame, 5);
	function frame() {
		if (position === 500) {
			clearInterval(id);
			goTop();
		} else {
			position=position+2;
			element.style.top = position + 'px'; 
			element.style.left = position + 'px';
		}
	}
}
function goTop() {
	var position = 500;
	var id = setInterval(frameTop, 5);
	function frameTop() {
		if (position === 5) {
			clearInterval(id);
			goLeft();
		} else {
			position--;
			element.style.top = position + 'px';
		}
	}
}
function goLeft() {
	var position = 500;
	var id = setInterval(frame, 5);
	function frame() {
		if (position === 0) {
			clearInterval(id);
			goBottom();
		} else {
			position--;
			element.style.left = position + 'px';
		}
	}
}
function goBottom() {
	var position = 0;
	var id = setInterval(frameTop, 5);
	function frameTop() {
		if (position === 500) {
			clearInterval(id);
			goRight();
		} else {
			position++;
			element.style.top = position + 'px';
		}
	}
}
function goRight() {
	var position = 0;
	var id = setInterval(frame, 5);
	function frame() {
		if (position === 500) {
			clearInterval(id);
			goCrossRight();
		} else {
			position++;
			element.style.left = position + 'px';
		}
	}
}
function goCrossRight() {
	var position = 500;
	var id = setInterval(frame, 5);
	function frame() {
		if (position === 0) {
			clearInterval(id);
			goCLeft();
		} else {
			position=position-2;
			element.style.top = position + 'px'; 
			element.style.left = position + 'px';
		}
	}
}

document.addEventListener("DOMContentLoaded", function(event) {
    goCLeft();
});

    </script>
</html>